# TD Summer 2023

<div id="slideshow">

```{include} _static/buttons.html
```

````{card-carousel} 2

```{card} 
:class-card: slide

![gym](/_static/img/gym.jpg)
```

```{card} 
:class-card: slide

![sky](/_static/img/sky.jpg)
```

```{card} 
:class-card: slide

![walk](/_static/img/walk.jpg)
```

```{card} 
:class-card: slide

![legcurl](/_static/img/legcurl.jpg)
```

```{card} 
:class-card: slide

![legpress](/_static/img/legpress.jpg)
```

```{card} 
:class-card: slide

![bachatasesh](/_static/img/bachatasesh.jpg)
```

```{card} 
:class-card: slide

![wmans](/_static/img/wmans.jpg)
```

```{card} 
:class-card: slide

![rat](/_static/img/rat.jpg)
```

```{card} 
:class-card: slide

![wstickers](/_static/img/wstickers.jpg)
```

```{card} 
:class-card: slide

![trees](/_static/img/trees.jpg)
```

```{card} 
:class-card: slide

![studysesh](/_static/img/studysesh.jpg)
```

```{card} 
:class-card: slide

![ufc4](/_static/img/ufc4.jpg)
```

```{card} 
:class-card: slide

![straightmoggin](/_static/img/straightmoggin.jpg)
```

```{card} 
:class-card: slide

![mansion](/_static/img/mansion.jpg)
```

```{card} 
:class-card: slide

![compsci](/_static/img/compsci.jpg)
```

```{card} 
:class-card: slide

![gang](/_static/img/gang.jpg)
```

```{card} 
:class-card: slide

![hacker](/_static/img/hacker.jpg)
```

```{card} 
:class-card: slide

![randomshit](/_static/img/randomshit.jpg)
```

```{card} 
:class-card: slide

![shantia](/_static/img/shantia.jpg)
```

```{card} 
:class-card: slide

![twin](/_static/img/twin.jpg)
```

````
<!-- do not edit below here -->
</div>